# A의 과목별 점수가 국어 80, 영어 75, 수학 95라 할때 합과 평균을 구하시오
k = 80
e = 75
m = 95
sum = k+e+m
print(sum)
print(sum/3)

# 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법
if 13%2 == 0:
    print('짝수')
else:
    print('홀수')

# 주민번호가 다음과 같을 때 연월일 부분과 나머지 7자리를 각각 출력하시오(040315-1068234)
num = "040315-1068234"
print(num[:6],num[7:14], sep='\n')

# 3의 번호에서 성별 문자를 출력하시오
print(num[7])

#문자열 A:B:C:D를 슬라이싱 방식으로 A#B#C#D#로 변경하여 출력하시오
c = "A:B:C:D"
print(c.replace(":","#"))