# python은 가로가 아니라 들여쓰기를 해야한다 (if, elif, else) 그리고 조건 뒤에 콜론을 붙어야한다.

금액 = int(input("금액을 입력하세요: "))
음료 = int(input("1/콜라 600\, 2/사이다 700\, 3/환타 800\: "))
if 음료 == 1:
    금액-=600
elif 음료 == 2:
    금액-=700
elif 음료 == 3:
    금액-=800
else:
    print("없는 번호입니다.")
if 금액 < 0:
   print("금액이 부족합니다.")
else:
    print("잔액 :", 금액)